spring.application.name=auth-service
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-twilight-poetry-ah5w0gmd-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ndl2EmAv6tKR&sslmode=require&channelBinding=require
# define these 3 in application-dev.properties
# spring.datasource.url
 jwt.secret=966107de7cb22fb120681256eb633cdf8030753e
 jwt.expirationMs=300000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushmanpal845@gmail.com
spring.mail.password=zlie lteu dppb crbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Internal service secret token
internal.token=super-secure-internal-token-123