spring.application.name=auth-service
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# define these 3 in application-dev.properties
# spring.datasource.url
# jwt.secret
# jwt.expirationMs
