# ShutterLink

.github/scripts/: generate_docs.py
.github/workflows/: auto-docs.yml
auth-service/: About.md  pom.xml  redis-docker-compose.yml
auth-service/src/main/java/com/shutterlink/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/shutterlink/auth_service/DTO/: ApiResponse.java  AuthResponseDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResendOtpDTO.java  TokenRefreshRequestDTO.java  TokenValidationResponseDTO.java  VerifYOtp.java  info.md
auth-service/src/main/java/com/shutterlink/auth_service/config/: RedisConfig.java
auth-service/src/main/java/com/shutterlink/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/shutterlink/auth_service/entity/: Auth.java  OTP.java  User.java
auth-service/src/main/java/com/shutterlink/auth_service/exception/: EmailExistsException.java
auth-service/src/main/java/com/shutterlink/auth_service/repository/: AuthRepository.java  OtpRepository.java
auth-service/src/main/java/com/shutterlink/auth_service/services/: AuthService.java  OtpService.java
auth-service/src/main/java/com/shutterlink/auth_service/utils/: EmailUtil.java  JwtUtil.java  OtpUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/shutterlink/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/shutterlink/auth_service/services/: AuthServiceTests.java
docs/: CHANGELOG_AI.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/ShutterLink/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ShutterLink/eureka_server/: EurekaServerApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/ShutterLink/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ShutterLink/user_service/controller/: UserController.java
user-service/src/main/java/com/ShutterLink/user_service/dto/: ApiResponse.java  CreateRequestDto.java  UpdateRequestDto.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/com/ShutterLink/user_service/enums/: UserRole.java  UserStatus.java
user-service/src/main/java/com/ShutterLink/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ShutterLink/user_service/model/: User.java
user-service/src/main/java/com/ShutterLink/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ShutterLink/user_service/service/: UserService.java
user-service/src/main/java/com/ShutterLink/user_service/util/: InternalAuthFilter.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ShutterLink/user_service/: UserServiceApplicationTests.java
